# c02-spring

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/course/springboot/: Application.java
src/main/java/course/springboot/config/: DataInitializer.java
src/main/java/course/springboot/controllers/: UserController.java
src/main/java/course/springboot/entities/: Role.java  User.java
src/main/java/course/springboot/repository/: UserRepository.java
src/main/java/course/springboot/service/: UserService.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/templates/: user.html
